<!DOCTYPE html>
<html lang="en">
<head>

<link rel='icon' href='favicon.png'>
<title>FreeGames</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
  
.button1 {
  background-color: #3498eb;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}

p{font-weight:bold}
p1{font-weight:bold}
p2{font-weight:bold}
p3{font-weight:bold}
p4{font-weight:bold}
  
div.a {
  text-align: center;
}
</style>
</head>
<body style="background-color:#2e2e2e;">
 
<div class="a">
<img src="icon1.png" alt="Italian Trulli">
<p style=color:#c7c7c7;font-size:25px>Casual Fun Games -:</p>
  <p1 style=color:white;font-size:22px;>floppy minecraft :</p1>
  <br>
  <a href="floppycraft.rar" class="button" style="margin-bottom:15px;" download>Download</a>
  <br>
   <p2 style=color:white;font-size:22px;>friend gun :</p2>
  <br>
  <a href="FRIENDGUN_PC.zip" class="button" style="margin-bottom:15px;" download>Download</a>
  <br>
  <p2 style=color:white;font-size:22px;>Untitled Goose Game :</p2>
  <br>
  <a href="https://anonfiles.com/hep8T3edp2/Untitled.Goose.Game.v1.1.3_rar" class="button" style="margin-bottom:15px;">Download</a>
  <p4 style=color:white;font-size:15px;>Torrent Download :</p4>
  <a href="Untitled.Goose.Game.v1.1.3.rar.torrent" class="button1" style="margin-bottom:15px;">Download</a>
  <hr>
  <p3 style="color:#ff3b3b;font-size:15px;">ALL OF THE GAMES ON THIS SITE ARE INDIE GAMES</p3>
  </div>
</body>
</html>
